# FA.JustBlogCore

./: FA.JustBlogCore.sln  README.md
.github/workflows/: automatic-release.yml  dotnet.yml
FA.JustBlogCore.API/: FA.JustBlogCore.API.csproj  FA.JustBlogCore.API.xml  Program.cs  Startup.cs  appsettings.json
FA.JustBlogCore.API/Controllers/: CategoryController.cs  PostController.cs  UserController.cs
FA.JustBlogCore.API/Mapping/: CategoryMapping.cs  CommentMapping.cs  PostMapping.cs  TagMapping.cs
FA.JustBlogCore.API/Models/DTO/: CategoryDTO.cs  CommentDTO.cs  TagDTO.cs
FA.JustBlogCore.API/Models/DTO/Post/: PostCreateDTO.cs  PostDTO.cs  PostUpdateDTO.cs
FA.JustBlogCore.API/Properties/: launchSettings.json
FA.JustBlogCore.API/Utilities/: PostUtilities.cs
FA.JustBlogCore.Services/: AppSettings.cs  FA.JustBlogCore.Services.csproj  New Text Document.txt
FA.JustBlogCore.Services/Migrations/: 20210313151338_CreateJustBlogCoreDatabase.Designer.cs  20210313151338_CreateJustBlogCoreDatabase.cs  20210313152417_SetJoinPostAndTagTableName.Designer.cs  20210313152417_SetJoinPostAndTagTableName.cs  20210329074922_Init.Designer.cs  20210329074922_Init.cs  20210411085112_AddUserTable.Designer.cs  20210411085112_AddUserTable.cs  JustBlogCoreContextModelSnapshot.cs
FA.JustBlogCore.Services/Model/: Category.cs  Comment.cs  JustBlogCoreContext.cs  Post.cs  Tag.cs  User.cs
FA.JustBlogCore.Services/Repository/Implement/: BaseRepository.cs  CategoryRepository.cs  CommentRepository.cs  PostRepository.cs  TagRepository.cs  UnitOfWork.cs  UserRepository.cs
FA.JustBlogCore.Services/Repository/Interface/: IBaseRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserRepository.cs
FA.JustBlogCore.Services/Utilities/: Utilities.cs
JustBlog.Test/: JustBlog.Test.csproj  PostTest.cs
